ea4bc82a6ad023ab7ee23ee620429895
::res://::1710447729
export_presets.cfg::TextFile::-1::1709928372::0::1::::<><>::
icon.svg::CompressedTexture2D::1543956934936145078::1709921564::1709921573::1::::<><>::
main.tscn::PackedScene::6903535721069511340::1710447510::0::1::::<><>::uid://cweyt101bmcnl::::res://Src/Exam_minigame/Menu/exam_minigame_menu.tscn
::res://Graphics/::1710366146
::res://Graphics/Exam_minigame/::1710366147
basket.png::CompressedTexture2D::2809094460243371237::1710194418::1710366147::1::::<><>::
button_background.png::CompressedTexture2D::8676514601666043686::1710349914::1710366147::1::::<><>::
menu_background.png::CompressedTexture2D::2861205780257397656::1710350254::1710366147::1::::<><>::
minigame_background.webp::CompressedTexture2D::2655815207437460629::1710354991::1710366147::1::::<><>::
paper.jpg::CompressedTexture2D::5079934201278047900::1710239434::1710366147::1::::<><>::
::res://Graphics/Exam_minigame/Letters/::1710366085
a.png::CompressedTexture2D::5945395616089581809::1710194418::1710366085::1::::<><>::
b.png::CompressedTexture2D::7582323959645182136::1710194418::1710366085::1::::<><>::
c.png::CompressedTexture2D::8185222747708495774::1710194418::1710366085::1::::<><>::
d.png::CompressedTexture2D::1426888521747640479::1710194418::1710366085::1::::<><>::
::res://Src/::1710366202
::res://Src/Exam_minigame/::1710447510
exam_minigame.gd::GDScript::-1::1710447484::0::1::::<>Node2D<>::
exam_minigame.tscn::PackedScene::5833374654741419495::1710447510::0::1::::<><>::res://Src/Exam_minigame/exam_minigame.gd<>uid://bd3q5hbr03kin::::res://Graphics/Exam_minigame/minigame_background.webp<>uid://ovrimnbptimo::::res://Src/Exam_minigame/Gameplay/Basket/basket.tscn<>uid://c7hh3mmfqc4p5::::res://Src/Exam_minigame/Gameplay/Exam/exam.tscn<>uid://uux3qb1ywg1s::::res://Src/Exam_minigame/Gameplay/Letter_spawner/letter_spawner.tscn<>uid://bds10wh5ftq7t::::res://Src/Exam_minigame/Gameplay/Letter/letter.tscn<>uid://c87k3xg4kacw2::::res://Src/Exam_minigame/Gameplay/letter_shared_data.tscn
::res://Src/Exam_minigame/Gameplay/::1710373404
letter_shared_data.gd::GDScript::-1::1710368422::0::1::::<>Node<>::
letter_shared_data.tscn::PackedScene::7155791686365058895::1710373404::0::1::::<><>::res://Src/Exam_minigame/Gameplay/letter_shared_data.gd<>uid://cqx82dryyncfx::::res://Graphics/Exam_minigame/Letters/a.png<>uid://dga61dus2ivye::::res://Graphics/Exam_minigame/Letters/b.png<>uid://dou8omy5pyt8a::::res://Graphics/Exam_minigame/Letters/c.png<>uid://ulgv7gbbxxgp::::res://Graphics/Exam_minigame/Letters/d.png
::res://Src/Exam_minigame/Gameplay/Basket/::1710373404
basket.gd::GDScript::-1::1710372579::0::1::::<>CharacterBody2D<>::
basket.tscn::PackedScene::1027042869424873774::1710373404::0::1::::<><>::res://Src/Exam_minigame/Gameplay/Basket/basket.gd<>uid://bga0m05u4r81v::::res://Graphics/Exam_minigame/basket.png
::res://Src/Exam_minigame/Gameplay/Exam/::1710447510
exam.gd::GDScript::-1::1710447505::0::1::::<>TextureRect<>::
exam.tscn::PackedScene::7033810678326885056::1710447510::0::1::::<><>::uid://cem01k4rs1cca::::res://Graphics/Exam_minigame/paper.jpg<>res://Src/Exam_minigame/Gameplay/Exam/exam.gd<>res://Src/Exam_minigame/Gameplay/Exam/finish_delay.gd
finish_delay.gd::GDScript::-1::1710373361::0::1::::<>Timer<>::
::res://Src/Exam_minigame/Gameplay/Letter/::1710373404
letter.gd::GDScript::-1::1710370960::0::1::::<>CharacterBody2D<>::
letter.tscn::PackedScene::2635770468537669499::1710373404::0::1::::<><>::res://Src/Exam_minigame/Gameplay/Letter/letter.gd<>uid://cqx82dryyncfx::::res://Graphics/Exam_minigame/Letters/a.png
::res://Src/Exam_minigame/Gameplay/Letter_spawner/::1710446483
letter_spawner.gd::GDScript::-1::1710446483::0::1::::<>Control<>::
letter_spawner.tscn::PackedScene::1446511764037481294::1710373404::0::1::::<><>::res://Src/Exam_minigame/Gameplay/Letter_spawner/letter_spawner.gd
::res://Src/Exam_minigame/Menu/::1710447510
exam_minigame_menu.tscn::PackedScene::6326745981760087741::1710447510::0::1::::<><>::uid://bg08v2gxfir0s::::res://Graphics/Exam_minigame/menu_background.png<>uid://cem01k4rs1cca::::res://Graphics/Exam_minigame/paper.jpg<>uid://dvu76stvbft7c::::res://Graphics/Exam_minigame/button_background.png<>res://Src/Exam_minigame/Menu/start_button.gd<>res://Src/Exam_minigame/Menu/exit_button.gd<>uid://cpdy3frm7klud::::res://Src/Exam_minigame/exam_minigame.tscn
exit_button.gd::GDScript::-1::1710373435::0::1::::<>TextureButton<>::
start_button.gd::GDScript::-1::1710446962::0::1::::<>TextureButton<>::
