[gd_scene load_steps=5 format=3 uid="uid://c7hh3mmfqc4p5"]

[ext_resource type="Texture2D" uid="uid://cem01k4rs1cca" path="res://Graphics/Exam_minigame/paper.jpg" id="1_trp4a"]
[ext_resource type="Script" path="res://Src/Exam_minigame/Gameplay/Exam/exam.gd" id="2_gh4s7"]
[ext_resource type="Script" path="res://Src/Exam_minigame/Gameplay/Exam/finish_delay.gd" id="3_ng12s"]

[sub_resource type="LabelSettings" id="LabelSettings_merwo"]
font_size = 66
font_color = Color(0, 0.670588, 0, 1)
outline_size = 15

[node name="exam" type="TextureRect"]
offset_right = 309.0
offset_bottom = 386.0
texture = ExtResource("1_trp4a")
expand_mode = 1
script = ExtResource("2_gh4s7")
metadata/_edit_use_anchors_ = true

[node name="content" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 3.0
offset_right = 310.0
offset_bottom = 386.0
bbcode_enabled = true
text = "Widmo krąży po Europie – widmo komunizmu. Wszystkie potęgi starej Europy połączyły się w świętej nagonce przeciw temu widmu: papież i car, Metternich i Guizot, francuscy radykałowie i niemieccy policjanci. Gdzie jest taka partia opozycyjna, która by nie była okrzyczana za komunistyczną przez swych przeciwników będących u władzy? Gdzie jest taka partia opozycyjna, która by z kolei nie odwzajemniała
się piętnującym zarzutem komunizmu zarówno bardziej od siebie postępowym przedstawicielom opozycji, jak i swoim reakcyjnym przeciwnikom?
Dwojaki wniosek wypływa z tego faktu.
Komunizm jest już przez wszystkie potęgi europejskie uznany za potęgę.
Czas już najwyższy, aby komuniści wyłożyli otwarcie wobec całego świata swój punkt widzenia,
swoje cele, swoje dążenia i bajce o widmie komunizmu przeciwstawili manifest samej partii.
W tym celu zebrali się w Londynie komuniści najróżniejszych narodowości i nakreślili następujący
Manifest, który opublikowany zostaje w językach: angielskim, francuskim, niemieckim, włoskim, flamandzkim i duńskim."
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="finish_delay" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_ng12s")

[node name="exam_result" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 66.0
offset_right = 338.0
offset_bottom = 151.0
rotation = 0.486595
text = "PASS"
label_settings = SubResource("LabelSettings_merwo")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="finish_delay" to="finish_delay" method="_on_timeout"]
