[gd_scene load_steps=8 format=3 uid="uid://cpdy3frm7klud"]

[ext_resource type="Script" path="res://Src/Exam_minigame/exam_minigame.gd" id="1_1cg54"]
[ext_resource type="Texture2D" uid="uid://bd3q5hbr03kin" path="res://Graphics/Exam_minigame/minigame_background.webp" id="1_y60mi"]
[ext_resource type="PackedScene" uid="uid://ovrimnbptimo" path="res://Src/Exam_minigame/Gameplay/Basket/basket.tscn" id="2_wol6h"]
[ext_resource type="PackedScene" uid="uid://c7hh3mmfqc4p5" path="res://Src/Exam_minigame/Gameplay/Exam/exam.tscn" id="3_jaspg"]
[ext_resource type="PackedScene" uid="uid://uux3qb1ywg1s" path="res://Src/Exam_minigame/Gameplay/Letter_spawner/letter_spawner.tscn" id="4_6xdub"]
[ext_resource type="PackedScene" uid="uid://bds10wh5ftq7t" path="res://Src/Exam_minigame/Gameplay/Letter/letter.tscn" id="5_tjqk6"]
[ext_resource type="PackedScene" uid="uid://c87k3xg4kacw2" path="res://Src/Exam_minigame/Gameplay/letter_shared_data.tscn" id="6_t3w8e"]

[node name="exam_minigame" type="Node2D"]
script = ExtResource("1_1cg54")

[node name="desk_background" type="TextureRect" parent="."]
offset_right = 1319.0
offset_bottom = 742.0
texture = ExtResource("1_y60mi")

[node name="basket" parent="." node_paths=PackedStringArray("exam_paper") instance=ExtResource("2_wol6h")]
exam_paper = NodePath("../exam")

[node name="exam" parent="." node_paths=PackedStringArray("letter_shared_data", "letter_spawner") instance=ExtResource("3_jaspg")]
letter_shared_data = NodePath("../letter_shared_data")
letter_spawner = NodePath("../letter_spawner")

[node name="letter_spawner" parent="." node_paths=PackedStringArray("letter_data") instance=ExtResource("4_6xdub")]
offset_left = 330.0
offset_top = 12.0
offset_right = 1130.0
offset_bottom = 32.0
letter_data = NodePath("../letter_shared_data")
letter_scene = ExtResource("5_tjqk6")

[node name="letter_shared_data" parent="." instance=ExtResource("6_t3w8e")]
