[gd_scene load_steps=4 format=3 uid="uid://bds10wh5ftq7t"]

[ext_resource type="Texture2D" uid="uid://cqx82dryyncfx" path="res://grafiki/a.png" id="1_1aj80"]
[ext_resource type="Script" path="res://literka_prafabrykat/literka.gd" id="1_1sxu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7btj8"]
size = Vector2(185, 204)

[node name="Literka" type="CharacterBody2D"]
scale = Vector2(0.435, 0.435)
collision_mask = 0
script = ExtResource("1_1sxu7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -128.736
offset_top = -128.736
offset_right = 127.264
offset_bottom = 127.264
texture = ExtResource("1_1aj80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.76436, -5.73563)
shape = SubResource("RectangleShape2D_7btj8")
